<!DOCTYPE html>
<html lang="sv-se">
<head>
   <meta charset="UTF-8">
   <meta name="description" content="">
   <meta name="keywords" content="">
   <meta name="author" content="EPN Sverige AB">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://kit.fontawesome.com/41c8b474e2.js" crossorigin="anonymous"></script>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
   <link rel="stylesheet" href="css/style.css">
   <title>Template</title>
</head>
<body>
    <header class="container ">
        <a class="logotype ">FIXXO.</a>
        <nav class="menu-links  d-none d-md-block">
            <a class="menu-link" href="#">Home</a>
            <a class="menu-link" href="contacts.html">Contacts</a>
        </nav>
        <nav class="menu-icons ">
            <a class="menu-icon "><i class="fa-regular fa-heart"></i></a>
            <a class="menu-icon "><i class="fa-regular fa-bag-shopping"></i></a>
            <a class="menu-icon "><i class="fa-regular fa-search"></i></a>
            <a class="menu-icon "><i class="fa-regular fa-code-compare"></i></a>
            
            <div class="dropdown">
                <a class="menu-icon d-md-none "><i class="fa-regular fa-bars"></i></a>
                
                <div class="dropdown-content">
                    <a class="menu-link" href="index.html">Home</a>
                    <a class="menu-link" href="#">Contacts</a>
                
                </div>
            </div>
        </nav>
        

        

    </header>
    <section class="contactform">
        <p style="text-align: center; margin-top: 100px; font-weight: 600;" class="">Come in contact with us</p>
        <div class="container">
            <form class="inputbox">
                <input class="nameinput inputfield" type="text" placeholder="Your Name">
                <input class="mailinput inputfield" type="text" placeholder="Your Mail"> <br>
                <input class="commentsinput inputfield" type="text" placeholder="Comments"><br>
                <button class="btn-theme">Post Comments</button>
            </form>

        </div>
        
    </section>
    <footer>
        <div class="container">
           <i class="fa fa-facebook-square facebook-icon"></i>
           <i class="fa fa-instagram instagram-icon"></i>
           <i class="fa fa-twitter twitter-icon"></i>
           <i class="fa fa-google google-icon"></i>
           <i class="fa fa-linkedin-square linkedin-icon"></i>
   
        </div>
        <p class="footer-text">© 2023 Fixxo. All Rights Reserved</p>
           
       </footer>
    
    
   
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
   <script src="js/script.js"></script>
</body>
</html>